<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <import type="com.example.qwest_1.domain.Weather" />

        <variable
            name="user"
            type="androidx.databinding.ObservableField&lt;Weather>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueWhite">

        <TextView
            android:layout_width="wrap_content"
            android:text="dfssf;dsf"
            android:id="@+id/textText"
            android:textSize="@dimen/NameText"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/cityName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{user.status+""}'
            android:textColor="@color/black"
            android:textSize="@dimen/textClassic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/m2_temp" />

        <TextView
            android:id="@+id/m1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/stat"
            android:text='@{user.m1_name+""}'
            android:textColor="@color/black"
            android:textSize="@dimen/textClassic"
            app:layout_constraintEnd_toStartOf="@+id/m2_name"
            app:layout_constraintTop_toTopOf="@+id/m2_name" />

        <TextView
            android:id="@+id/m2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/stat"
            android:text='@{user.m2_name+""}'
            android:textColor="@color/black"
            android:textSize="@dimen/textClassic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/m3_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stat"
            android:text='@{user.m3_name+""}'
            android:textColor="@color/black"
            android:textSize="@dimen/textClassic"
            app:layout_constraintStart_toEndOf="@+id/m2_name"
            app:layout_constraintTop_toTopOf="@+id/m2_name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="300dp"
            app:layout_constraintBottom_toTopOf="@id/status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/averageValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text='@{user.temp+""}'
                android:textColor="@color/black"
                android:textSize="100dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text='@{user.name + ""}'
            android:textColor="@color/black"
            android:textSize="@dimen/NameText"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/m1_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{user.m1_temp+""}'
            android:textColor="@color/black"
            android:textSize="@dimen/textClassic"
            app:layout_constraintEnd_toEndOf="@+id/m1_name"
            app:layout_constraintStart_toStartOf="@+id/m1_name"
            app:layout_constraintTop_toBottomOf="@+id/m1_name" />

        <TextView
            android:id="@+id/m2_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{user.m2_temp+""}'
            android:textColor="@color/black"
            android:textSize="@dimen/textClassic"
            app:layout_constraintEnd_toEndOf="@+id/m2_name"
            app:layout_constraintStart_toStartOf="@+id/m2_name"
            app:layout_constraintTop_toBottomOf="@+id/m2_name" />

        <TextView
            android:id="@+id/m3_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{user.m3_temp+""}'
            android:textColor="@color/black"
            android:textSize="@dimen/textClassic"
            app:layout_constraintEnd_toEndOf="@+id/m3_name"
            app:layout_constraintStart_toStartOf="@+id/m3_name"
            app:layout_constraintTop_toBottomOf="@+id/m3_name" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_settings" />

        <FrameLayout
            android:id="@+id/fragmentSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>